{
  "name": "eslint-plugin-jest",
  "version": "1.0.0",
  "description": "Eslint rules for Jest",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Jonathan Kim",
  "main": "lib/index.js",
  "scripts": {
    "preinstall": "if [[ $npm_execpath != *'yarn.js'* ]]; then echo 'ERROR: Use yarn to install dependencies: `npm install -g yarn && yarn` (https://yarnpkg.com)' && exit 1; fi",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^3.9.0",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.1.0",
    "jest": "^16.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
